{
  "name": "erenntkss",
  "version": "9.9.9",
  "description": "erenntkss - Reward Sistemi",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "erenntkss",
  "license": "MIT",
  "dependencies": {
    "@androz2091/discord-invites-tracker": "^1.2.3",
    "@discordjs/rest": "^1.1.0",
    "croxydb": "^0.0.7",
    "discord-api-types": "^0.37.5",
    "discord.js": "^14.15.3",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "orio.db": "^3.1.2",
    "os": "^0.1.2",
    "request": "^2.88.2"
  },
  "engines": {
    "node": "16.x"
  }
}
